// <auto-generated />
namespace tmkhogares.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class actualizar_tabla_null_clientes : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(actualizar_tabla_null_clientes));
        
        string IMigrationMetadata.Id
        {
            get { return "201901291547365_actualizar_tabla_null_clientes"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
