namespace tmkhogares.Migrations
{
    using System;
    using System.Data.Entity.Migrations;
    
    public partial class creacion_tabla_cliente_bd_convergencia : DbMigration
    {
        public override void Up()
        {
            AddColumn("dbo.Clientes", "CONTRATO_CUSTCODE", c => c.String());
            AddColumn("dbo.Clientes", "CUENTA_CO_ID", c => c.Int(nullable: false));
            AddColumn("dbo.Clientes", "TELE_NUMB", c => c.String());
            AddColumn("dbo.Clientes", "ESTADO", c => c.String());
            AddColumn("dbo.Clientes", "NOMBRE_CLIENTE", c => c.String());
            AddColumn("dbo.Clientes", "TIPO_IDENT", c => c.String());
            AddColumn("dbo.Clientes", "NUMERO_IDENTIFICACION", c => c.String());
            AddColumn("dbo.Clientes", "TIPO_CLIENTE", c => c.String());
            AddColumn("dbo.Clientes", "ESTRATO", c => c.String());
            AddColumn("dbo.Clientes", "TELEFONO_1", c => c.Int(nullable: false));
            AddColumn("dbo.Clientes", "TELEFONO_2", c => c.Int(nullable: false));
            AddColumn("dbo.Clientes", "TELEFONO_3", c => c.Int(nullable: false));
            AddColumn("dbo.Clientes", "CELULAR_1", c => c.Int(nullable: false));
            AddColumn("dbo.Clientes", "CELULAR_2", c => c.Int(nullable: false));
            AddColumn("dbo.Clientes", "EMAIL", c => c.String());
            AddColumn("dbo.Clientes", "FECHA_VINCULACION", c => c.String());
            AddColumn("dbo.Clientes", "ANTIGUEDAD", c => c.String());
            AddColumn("dbo.Clientes", "CALIFICACION_CLIENTE", c => c.String());
            AddColumn("dbo.Clientes", "TMCODE_ACTUAL", c => c.String());
            AddColumn("dbo.Clientes", "TIPO_PRODUCTO", c => c.String());
            AddColumn("dbo.Clientes", "SEGMENTO_PLAN", c => c.String());
            AddColumn("dbo.Clientes", "TECNOLOGIA_PLAN", c => c.String());
            AddColumn("dbo.Clientes", "DES_TMCODE", c => c.String());
            AddColumn("dbo.Clientes", "CFM_PLAN", c => c.Int(nullable: false));
            AddColumn("dbo.Clientes", "SPCODE", c => c.String());
            AddColumn("dbo.Clientes", "DES_SPCODE", c => c.String());
            AddColumn("dbo.Clientes", "TECNOLOGIA_PAQUETE", c => c.String());
            AddColumn("dbo.Clientes", "CFM_PAQ", c => c.Int(nullable: false));
            AddColumn("dbo.Clientes", "ARPU", c => c.Int(nullable: false));
            AddColumn("dbo.Clientes", "DETALLE_SERVICIOS_ADICIONALES", c => c.String());
            AddColumn("dbo.Clientes", "COMPORTAMIENTO_PAGO", c => c.String());
            AddColumn("dbo.Clientes", "CONSUMO_DATOS_MES_1", c => c.String());
            AddColumn("dbo.Clientes", "CONSUMO_DATOS_MES_2", c => c.String());
            AddColumn("dbo.Clientes", "CONSUMO_DATOS_MES_3", c => c.String());
            AddColumn("dbo.Clientes", "MOU_MES", c => c.String());
            AddColumn("dbo.Clientes", "TIPO_EQUIPO", c => c.String());
            AddColumn("dbo.Clientes", "TICKLER", c => c.String());
            AddColumn("dbo.Clientes", "DESACTIV", c => c.String());
            AddColumn("dbo.Clientes", "PLAN_PAR", c => c.String());
            AddColumn("dbo.Clientes", "AJUSTES", c => c.String());
            AddColumn("dbo.Clientes", "minutos_incluidos", c => c.String());
            AddColumn("dbo.Clientes", "megas_incluidas", c => c.String());
            AddColumn("dbo.Clientes", "Campo_Movil_3", c => c.String());
            AddColumn("dbo.Clientes", "Campo_Movil_4", c => c.String());
            AddColumn("dbo.Clientes", "Campo_Movil_5", c => c.String());
            AddColumn("dbo.Clientes", "NODO", c => c.String());
            AddColumn("dbo.Clientes", "COMUNIDAD", c => c.String());
            AddColumn("dbo.Clientes", "DIVISION", c => c.String());
            AddColumn("dbo.Clientes", "TARIFA", c => c.Int(nullable: false));
            AddColumn("dbo.Clientes", "RENTA_RR", c => c.Int(nullable: false));
            AddColumn("dbo.Clientes", "SERVICIO_TV", c => c.String());
            AddColumn("dbo.Clientes", "SERVICIO_INTERNET", c => c.String());
            AddColumn("dbo.Clientes", "MINTIC", c => c.String());
            AddColumn("dbo.Clientes", "SERVICIO_VOZ", c => c.String());
            AddColumn("dbo.Clientes", "TIPO_HD", c => c.String());
            AddColumn("dbo.Clientes", "TIPO_HBO", c => c.String());
            AddColumn("dbo.Clientes", "TIPO_FOX", c => c.String());
            AddColumn("dbo.Clientes", "TIPO_ADULTO", c => c.String());
            AddColumn("dbo.Clientes", "DECOS_ADICIONALES_HD_PVR", c => c.String());
            AddColumn("dbo.Clientes", "TIPO_CLAROVIDEO", c => c.String());
            AddColumn("dbo.Clientes", "NUM_DECOS_ADICIONALES_TV", c => c.String());
            AddColumn("dbo.Clientes", "TIPO_REVISTA", c => c.String());
            AddColumn("dbo.Clientes", "TIPO_OTROS", c => c.String());
            AddColumn("dbo.Clientes", "SEGMENTO_CLIENTE", c => c.String());
            AddColumn("dbo.Clientes", "DIVISION_COMERCIAL", c => c.String());
            AddColumn("dbo.Clientes", "AREA_COMERCIAL", c => c.String());
            AddColumn("dbo.Clientes", "ZONA_COMERCIAL", c => c.String());
            AddColumn("dbo.Clientes", "Empaquetamiento", c => c.String());
            AddColumn("dbo.Clientes", "PAQUETE_ACTUAL", c => c.String());
            AddColumn("dbo.Clientes", "RENTA_BASICOS", c => c.Int(nullable: false));
            AddColumn("dbo.Clientes", "RENTA_ADICIONALES", c => c.Int(nullable: false));
            AddColumn("dbo.Clientes", "RENTA_TOTAL_IVA", c => c.Int(nullable: false));
            AddColumn("dbo.Clientes", "BENEFICIO", c => c.String());
            AddColumn("dbo.Clientes", "DESCUENTO_OFERTA_COMERCIAL", c => c.String());
            AddColumn("dbo.Clientes", "ABS_DESCUENTO", c => c.String());
            AddColumn("dbo.Clientes", "VALOR_COMERCIAL_OFERTA", c => c.String());
            AddColumn("dbo.Clientes", "VALOR_OFERTA_CON_DESC", c => c.String());
            AddColumn("dbo.Clientes", "VENTA_TECNOLOGIA", c => c.String());
            AddColumn("dbo.Clientes", "EQUIPO_ACTUAL", c => c.String());
            AddColumn("dbo.Clientes", "OFERTA_MULTIPLAY", c => c.String());
            AddColumn("dbo.Clientes", "BLINDAJE_MOVIL", c => c.String());
            AddColumn("dbo.Clientes", "Campo_Fijo_4", c => c.String());
            DropColumn("dbo.Clientes", "Nombre");
            DropColumn("dbo.Clientes", "Nombre2");
            DropColumn("dbo.Clientes", "Apellido1");
            DropColumn("dbo.Clientes", "Apellido2");
            DropColumn("dbo.Clientes", "tipodoc");
            DropColumn("dbo.Clientes", "Documento");
            DropColumn("dbo.Clientes", "Genero");
            DropColumn("dbo.Clientes", "Telefono1");
            DropColumn("dbo.Clientes", "Telefono2");
            DropColumn("dbo.Clientes", "Telefono3");
            DropColumn("dbo.Clientes", "Telefono4");
            DropColumn("dbo.Clientes", "Celular1");
            DropColumn("dbo.Clientes", "Celular2");
            DropColumn("dbo.Clientes", "Celular3");
            DropColumn("dbo.Clientes", "Departamento");
            DropColumn("dbo.Clientes", "Barrio");
        }
        
        public override void Down()
        {
            AddColumn("dbo.Clientes", "Barrio", c => c.String());
            AddColumn("dbo.Clientes", "Departamento", c => c.String());
            AddColumn("dbo.Clientes", "Celular3", c => c.String());
            AddColumn("dbo.Clientes", "Celular2", c => c.String());
            AddColumn("dbo.Clientes", "Celular1", c => c.String());
            AddColumn("dbo.Clientes", "Telefono4", c => c.String());
            AddColumn("dbo.Clientes", "Telefono3", c => c.String());
            AddColumn("dbo.Clientes", "Telefono2", c => c.String());
            AddColumn("dbo.Clientes", "Telefono1", c => c.String());
            AddColumn("dbo.Clientes", "Genero", c => c.String());
            AddColumn("dbo.Clientes", "Documento", c => c.String());
            AddColumn("dbo.Clientes", "tipodoc", c => c.String());
            AddColumn("dbo.Clientes", "Apellido2", c => c.String());
            AddColumn("dbo.Clientes", "Apellido1", c => c.String());
            AddColumn("dbo.Clientes", "Nombre2", c => c.String());
            AddColumn("dbo.Clientes", "Nombre", c => c.String());
            DropColumn("dbo.Clientes", "Campo_Fijo_4");
            DropColumn("dbo.Clientes", "BLINDAJE_MOVIL");
            DropColumn("dbo.Clientes", "OFERTA_MULTIPLAY");
            DropColumn("dbo.Clientes", "EQUIPO_ACTUAL");
            DropColumn("dbo.Clientes", "VENTA_TECNOLOGIA");
            DropColumn("dbo.Clientes", "VALOR_OFERTA_CON_DESC");
            DropColumn("dbo.Clientes", "VALOR_COMERCIAL_OFERTA");
            DropColumn("dbo.Clientes", "ABS_DESCUENTO");
            DropColumn("dbo.Clientes", "DESCUENTO_OFERTA_COMERCIAL");
            DropColumn("dbo.Clientes", "BENEFICIO");
            DropColumn("dbo.Clientes", "RENTA_TOTAL_IVA");
            DropColumn("dbo.Clientes", "RENTA_ADICIONALES");
            DropColumn("dbo.Clientes", "RENTA_BASICOS");
            DropColumn("dbo.Clientes", "PAQUETE_ACTUAL");
            DropColumn("dbo.Clientes", "Empaquetamiento");
            DropColumn("dbo.Clientes", "ZONA_COMERCIAL");
            DropColumn("dbo.Clientes", "AREA_COMERCIAL");
            DropColumn("dbo.Clientes", "DIVISION_COMERCIAL");
            DropColumn("dbo.Clientes", "SEGMENTO_CLIENTE");
            DropColumn("dbo.Clientes", "TIPO_OTROS");
            DropColumn("dbo.Clientes", "TIPO_REVISTA");
            DropColumn("dbo.Clientes", "NUM_DECOS_ADICIONALES_TV");
            DropColumn("dbo.Clientes", "TIPO_CLAROVIDEO");
            DropColumn("dbo.Clientes", "DECOS_ADICIONALES_HD_PVR");
            DropColumn("dbo.Clientes", "TIPO_ADULTO");
            DropColumn("dbo.Clientes", "TIPO_FOX");
            DropColumn("dbo.Clientes", "TIPO_HBO");
            DropColumn("dbo.Clientes", "TIPO_HD");
            DropColumn("dbo.Clientes", "SERVICIO_VOZ");
            DropColumn("dbo.Clientes", "MINTIC");
            DropColumn("dbo.Clientes", "SERVICIO_INTERNET");
            DropColumn("dbo.Clientes", "SERVICIO_TV");
            DropColumn("dbo.Clientes", "RENTA_RR");
            DropColumn("dbo.Clientes", "TARIFA");
            DropColumn("dbo.Clientes", "DIVISION");
            DropColumn("dbo.Clientes", "COMUNIDAD");
            DropColumn("dbo.Clientes", "NODO");
            DropColumn("dbo.Clientes", "Campo_Movil_5");
            DropColumn("dbo.Clientes", "Campo_Movil_4");
            DropColumn("dbo.Clientes", "Campo_Movil_3");
            DropColumn("dbo.Clientes", "megas_incluidas");
            DropColumn("dbo.Clientes", "minutos_incluidos");
            DropColumn("dbo.Clientes", "AJUSTES");
            DropColumn("dbo.Clientes", "PLAN_PAR");
            DropColumn("dbo.Clientes", "DESACTIV");
            DropColumn("dbo.Clientes", "TICKLER");
            DropColumn("dbo.Clientes", "TIPO_EQUIPO");
            DropColumn("dbo.Clientes", "MOU_MES");
            DropColumn("dbo.Clientes", "CONSUMO_DATOS_MES_3");
            DropColumn("dbo.Clientes", "CONSUMO_DATOS_MES_2");
            DropColumn("dbo.Clientes", "CONSUMO_DATOS_MES_1");
            DropColumn("dbo.Clientes", "COMPORTAMIENTO_PAGO");
            DropColumn("dbo.Clientes", "DETALLE_SERVICIOS_ADICIONALES");
            DropColumn("dbo.Clientes", "ARPU");
            DropColumn("dbo.Clientes", "CFM_PAQ");
            DropColumn("dbo.Clientes", "TECNOLOGIA_PAQUETE");
            DropColumn("dbo.Clientes", "DES_SPCODE");
            DropColumn("dbo.Clientes", "SPCODE");
            DropColumn("dbo.Clientes", "CFM_PLAN");
            DropColumn("dbo.Clientes", "DES_TMCODE");
            DropColumn("dbo.Clientes", "TECNOLOGIA_PLAN");
            DropColumn("dbo.Clientes", "SEGMENTO_PLAN");
            DropColumn("dbo.Clientes", "TIPO_PRODUCTO");
            DropColumn("dbo.Clientes", "TMCODE_ACTUAL");
            DropColumn("dbo.Clientes", "CALIFICACION_CLIENTE");
            DropColumn("dbo.Clientes", "ANTIGUEDAD");
            DropColumn("dbo.Clientes", "FECHA_VINCULACION");
            DropColumn("dbo.Clientes", "EMAIL");
            DropColumn("dbo.Clientes", "CELULAR_2");
            DropColumn("dbo.Clientes", "CELULAR_1");
            DropColumn("dbo.Clientes", "TELEFONO_3");
            DropColumn("dbo.Clientes", "TELEFONO_2");
            DropColumn("dbo.Clientes", "TELEFONO_1");
            DropColumn("dbo.Clientes", "ESTRATO");
            DropColumn("dbo.Clientes", "TIPO_CLIENTE");
            DropColumn("dbo.Clientes", "NUMERO_IDENTIFICACION");
            DropColumn("dbo.Clientes", "TIPO_IDENT");
            DropColumn("dbo.Clientes", "NOMBRE_CLIENTE");
            DropColumn("dbo.Clientes", "ESTADO");
            DropColumn("dbo.Clientes", "TELE_NUMB");
            DropColumn("dbo.Clientes", "CUENTA_CO_ID");
            DropColumn("dbo.Clientes", "CONTRATO_CUSTCODE");
        }
    }
}
