// <auto-generated />
namespace tmkhogares.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class camposdeinbound_queQuiereComprar : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(camposdeinbound_queQuiereComprar));
        
        string IMigrationMetadata.Id
        {
            get { return "201912022203514_campos de inbound_queQuiereComprar"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
