// <auto-generated />
namespace tmkhogares.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class add_campos_gestion_captura : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(add_campos_gestion_captura));
        
        string IMigrationMetadata.Id
        {
            get { return "201902041616084_add_campos_gestion_captura"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
