// <auto-generated />
namespace tmkhogares.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class ayudaventa_cambioscostostringint : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(ayudaventa_cambioscostostringint));
        
        string IMigrationMetadata.Id
        {
            get { return "201911181934586_ayudaventa_cambios costo string int"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
