// <auto-generated />
namespace tmkhogares.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class Modulo_Ofertaconfiguracionservicios : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Modulo_Ofertaconfiguracionservicios));
        
        string IMigrationMetadata.Id
        {
            get { return "201910311346284_Modulo_Oferta configuracion servicios"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
