// <auto-generated />
namespace tmkhogares.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class se_agrega_presenceId : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(se_agrega_presenceId));
        
        string IMigrationMetadata.Id
        {
            get { return "201901251353357_se_agrega_presenceId"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
