// <auto-generated />
namespace tmkhogares.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class addgestionvdn_presenceId_telefono : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addgestionvdn_presenceId_telefono));
        
        string IMigrationMetadata.Id
        {
            get { return "201901312107442_add gestion vdn_presenceId_telefono"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
